{"name":"spotiy","description":"A plugin for usezzzz as a template.","authors":[{"name":"You!","id":"coolspotimod"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"2350c6cfa5d1eef052c9032bb8000a96916eae030c71287d4194dca1553d997c"}